{
  "version": "1.0",
  "ultimaAtualizacao": "2026-05-22",
  "site": {
    "nome": "Contratos Fácil",
    "tagline": "Modelos jurídicos automatizados",
    "tituloHero": "Contratos prontos<br>em <span class=\"highlight\">minutos</span>",
    "subtituloHero": "Modelos juridicamente corretos, atualizados conforme a legislação brasileira. Baixe em PDF ou Word para imprimir e assinar."
  },
  "contato": {
    "whatsapp": "5511947755850",
    "email": "pmjuridicoassesoria@gmail.com",
    "linkWhatsappTexto": "Olá! Tenho interesse nos contratos do Contratos Fácil."
  },
  "premium": {
    "ativo": true,
    "preco": 19.9,
    "precoFormatado": "R$ 19,90",
    "linkHotmart": "https://go.hotmart.com/A105774964G?dp=1",
    "tituloCard": "Já tem um contrato?",
    "descricaoCard": "Tenha o modelo Premium com cláusula de fiança, termo de vistoria detalhado e cláusulas avançadas de proteção.",
    "textoCTA": "Comprar agora com segurança"
  },
  "adsense": {
    "ativo": true,
    "publisherId": "google.com, pub-6511130884911412, DIRECT, f08c47fec0942fa0"
  },
  "analytics": {
    "ativo": true,
    "measurementId": "394438414"
  },
  "cards": {
    "mostrarPremium": true,
    "mostrarEditar": true,
    "mostrarContato": true
  }
}